{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"wrapper": {
		"scope": "html,nunjucks",
		"prefix": "w",
		"body": [
			"<div class=\"wrapper\">",
			"\t<header class=\"header\">$1</header>",
			"\t<main class=\"main\"></main>",
			"\t<footer class=\"footer\"></footer>",
			"</div>"
		]
	},
	"margin: 0px 0px 0px 0px": {
		"scope": "css,scss",
		"prefix": "mm",
		"body": [
			"margin: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;"
		]
	},
	"padding: 0px 0px 0px 0px": {
		"scope": "css,scss",
		"prefix": "pp",
		"body": [
			"padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;"
		]
	},
	"@media min_width": {
		"scope": "css,scss",
		"prefix": "_mm",
		"body": [
			"@media (min-width: $1px) {\n\t$2\n}"
		]
	},
	"@media max_width": {
		"scope": "css,scss",
		"prefix": "_ma",
		"body": [
			"@media (max-width: $1px) {\n\t$2\n}"
		]
	}
}
